QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    alien_type_a.cpp \
    alien_type_b.cpp \
    alien_type_c.cpp \
    cannon.cpp \
    game.cpp \
    main.cpp \
    mainwindow.cpp \
    projectile.cpp \
    render.cpp \
    sprite.cpp \
    sprite_sheet.cpp

HEADERS += \
    alien_type_a.h \
    alien_type_b.h \
    alien_type_c.h \
    cannon.h \
    game.h \
    i_drawable.h \
    i_gameObject.h \
    i_movable.h \
    i_render.h \
    i_sprite_abstract.h \
    mainwindow.h \
    projectile.h \
    render.h \
    sprite.h \
    sprite_sheet.h \
    utils.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
